{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fri-chaos.gl.joinmc.link",
          "assigned_srv": "fri-chaos.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d77fd33f-d160-4c1c-bbcc-8d21e9cd8a11",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11453,
          "port_start": 11452,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-23T01:24:56.943444Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "219b0180-886a-480e-9abf-4255f3b616d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9fa766f-98ba-41ef-bca2-64bb587714bb",
          "agent_name": "from-key-f958",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
